# jsf_orm_mvn

./: .gitignore  README.md
jsf_orm/: pom.xml
jsf_orm/src/main/java/com/sjk/bean/: CreateOrganizationBean.java  CreateUser.java  LanguageBean.java  LoginCreadentials.java  MainBean.java  ManageUsers.java  OrderBean.java  OrderCardBean.java  OrgBean.java  ProductBean.java  UserBean.java  WelcomeBean.java
jsf_orm/src/main/java/com/sjk/converter/: OrganizationConverter.java
jsf_orm/src/main/java/com/sjk/model/: Order.java  OrderCard.java  OrderItem.java  Organization.java  Product.java  Role.java  User.java  Warehouse.java
jsf_orm/src/main/java/com/sjk/model/embedded/: Address.java  BaseEntity.java  OrganizationContext.java
jsf_orm/src/main/java/com/sjk/services/: OrderService.java  OrganizationService.java  ProductService.java  UserService.java
jsf_orm/src/main/java/com/sjk/utils/: HibernateUtils.java  PasswordUtils.java  Storage.java
jsf_orm/src/main/java/com/sjk/validator/: LoginValidator.java
jsf_orm/src/main/resources/: dataBase.properties
jsf_orm/src/main/resources/com/common/: resource.properties  resource_de.properties  resource_en.properties  resource_pl.properties
jsf_orm/src/main/test/com/sjk/utils/: PasswordUtilsTest.java
jsf_orm/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
jsf_orm/src/main/webapp/pages/: createOrder.xhtml  createOrderCard.xhtml  createOrg.xhtml  createProduct.xhtml  createUser.xhtml  login.xhtml  main.xhtml  showOrg.xhtml  showProduct.xhtml  showUser.xhtml  templateApp.xhtml
jsf_orm/src/main/webapp/resources/css/: common.css  layout.css
