#Login
shop.login.form.username=User name
shop.login.form.password=Password

#Main page
shop.main.create.user=Create User
shop.main.create.organization=Create Organization

#Create user form
shop.create.user.form.title=Create new user

#Create organization form
shop.create.org.form.title=Create new organization