#Login
shop.login.form.username=User name
shop.login.form.password=Password
shop.login.form.login=Login

#Main page
shop.main.create.user=Create User
shop.main.create.organization=Create Organization
shop.main.create.order=Create order
shop.main.create.orderCard=Create order card
shop.main.create.product=Add product

#Create user form
shop.create.user.form.title=Create new user
shop.create.user.form.login=Login
shop.create.user.form.firstName=First name
shop.create.user.form.lastName=Last name
shop.create.user.form.password=Password
shop.create.user.form.confPassword=Confirm password
shop.create.user.form.phone=Phone number
shop.create.user.form.email=Email
shop.create.user.form.country=Country
shop.create.user.form.street=Street
shop.create.user.form.postCode=Post code
shop.create.user.form.city=City
shop.create.user.form.create=Save

#Create organization form
shop.create.org.form.title=Create new organization
shop.create.org.form.name=Name
shop.create.org.form.phone=Phone number
shop.create.org.form.email=Email
shop.create.org.form.country=Country
shop.create.org.form.street=Street
shop.create.org.form.postcode=Post code
shop.create.org.form.city=City
shop.create.org.form.create=Save
shop.create.org.form.context=Type

#Product
shop.create.product.form.title=Add Product
shop.create.product.form.code=Code
shop.create.product.form.name=Name
shop.create.product.form.dateExp=Date expiration
shop.create.product.form.supplier=Supplier
shop.create.product.form.price=Price
shop.create.product.form.create=Save

#Order Card
shop.create.orderCard.form.title=Create Order Card
shop.create.orderCard.form.orders=Orders
shop.create.orderCard.form.orderTime=Order Time
shop.create.orderCard.form.supplier=Supplier
shop.create.orderCard.form.customer=Customer
shop.create.orderCard.form.create=Save

#Order
shop.create.order.form.title=Create new order
shop.create.order.form.product=Select product
shop.create.order.form.orderCard=Select order card
shop.create.order.form.amount=Amount
shop.create.order.form.orderUnit=Order unit
shop.create.order.form.create=Save